# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8054246303209711057-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -20
position_min: -20
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: 0
position_max: 200

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: 41
y_offset: 0
z_offset: 1.200
pin_move_time: 1
pin_up_reports_not_triggered: True

[safe_z_home]
home_xy_position: 100,100
speed: 50.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 41,10
mesh_max: 225,205
probe_count: 5,5

[bed_screws]
screw1: 28,33
screw2: 198,33
screw3: 198,200
screw4: 28,200

[screws_tilt_adjust]
screw1: 0,33
screw1_name: front left screw
screw2: 157,33
screw2_name: front right screw
screw3: 157,200
screw3_name: rear right screw
screw4: 0,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M3

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 7.3*3.142
#rotation_distance: 7.619
rotation_distance: 7.869
#full_steps_per_rotation: 400
#gear_ratio: 66:22
#rotation_distance: 404.17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#pid for 185 celsius
pid_Kp: 18.137
pid_Ki: 0.593
pid_Kd: 138.751
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#pids for 60 celsius
pid_Kp: 71.344
pid_Ki: 1.303
pid_Kd: 976.526
min_temp: 0
max_temp: 100

#hotend cooling fan
#FAN1
[heater_fan hotend_cooling_fan]
pin: PC7
#max_power: 1.0
#shutdown_speed: 0
heater: extruder
heater_temp: 60
fan_speed: 1.0

#print cooling fan
#FAN0
[fan]
pin: PC6

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 2021_03_31]
#*# version = 1
#*# points =
#*# 	0.050000, 0.032500, 0.050000, 0.030000, 0.095000
#*# 	-0.035000, -0.035000, -0.007500, -0.035000, 0.042500
#*# 	-0.110000, -0.120000, -0.070000, -0.087500, -0.012500
#*# 	-0.117500, -0.112500, -0.055000, -0.060000, 0.007500
#*# 	-0.015000, -0.030000, -0.017500, -0.045000, 0.047500
#*# tension = 0.2
#*# min_x = 41.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh 2021_04_04]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.047500, 0.062500, 0.010000, 0.055000
#*# 	  0.042500, 0.027500, 0.047500, 0.017500, 0.060000
#*# 	  -0.010000, -0.037500, 0.015000, -0.012500, 0.037500
#*# 	  -0.025000, -0.017500, 0.032500, 0.010000, 0.052500
#*# 	  0.040000, 0.030000, 0.055000, 0.020000, 0.077500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 41.0
#*# min_y = 10.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 225.0
#*# max_y = 205.0
